<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- 网站描述 -->
        <meta name="description" content="A Vue.js@latest project"/>
        <!-- 网站关键词 -->
        <meta name="keywords" content=""/>
        <!-- 作者 -->
        <meta name="author" content="Hxf1996 <940781678@qq.com>, Huxfjxj@gmail.com"/>
        <!-- 搜索引擎抓取 -->
        <meta name="robots" content="index"/>
        <!-- 为移动设备添加 viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- 禁止百度转码 -->
        <meta http-equiv="Cache-Control" content="no-siteapp" />

        <!-- android标签颜色 -->
        <meta name="theme-color" content="#4DBA87">

        <!-- IOS设备配置开始 -->

        <!-- 主屏标题 -->
        <meta name="apple-mobile-web-app-title" content="vue-ssr">
        <!-- 启用WEBAPP全屏模式 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- 设置工具栏为半透明 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <!-- 禁止识别手机号码和邮箱 -->
        <meta name="format-detection" content="telephone=no, email=no" />
        <!-- 待补IOS启动配置 -->

        <!-- IOS设备配置结束 -->

        <!-- Windows磁铁颜色 -->
        <meta name="msapplication-TileColor" content="#4DBA87">

        <!-- 老式手持设备优化 -->
        <meta name="HandheldFriendly" content="true">
        <!-- 强制360使用webkit内核 -->
        <meta name="renderer" content="webkit">
        <!-- UC应用模式 -->
        <meta name="browsermode" content="application">
        <!-- QQ应用模式 -->
        <meta name="x5-page-mode" content="app">
        <title>404 Not Found</title>
        <style>
            body {
                background:#fff;
                color:#8E8F96;
                font-family:"Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,sans-serif
            }
            .newfinno-con {
                background:url(http://cdn.elephtribe.com/crm/newCRM/current/build/img/error.png) no-repeat;
                width:768px;
                height:424px;
                margin:20px auto 0px
            }
            .tips {
                text-align:center
            }
            .tips h2{
                font-size:20px;
                margin-bottom:20px
            }
            .tips .m-box{
                width:295px;margin:auto
            }
            .tips .m-text{
                font-size:12px;line-height:32px
            }
        </style>
    </head>
    <body>
        <div class="newfinno-con"></div>
        <div class="tips">
            <h2 class="b-text">矮油~~您访问的页面不在地球上...</h2>
            <p class="m-box">
                <span class="m-text">休息一下,请检查路径是否正确或是否有权限。</span>
            </p>
        </div>
    </body>
</html>
